{
  "name": "formpay",
  "private": true,
  "version": "1.0.0",
  "description": "FormPay - Google Form to Razorpay payment automation",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n client,server -c cyan,magenta \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "build": "cd client && npm run build",
    "start": "node server/src/index.js",
    "render-build": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
